^ganz [A-z][A-z0-9]{0,40};$
^variable [A-z][A-z0-9]{0,40};$
^lesen [A-z][A-z0-9]{0,40};$
^drucken \"([A-z0-9\s]{1,40}|[0-9]{1,20})\";$
^erklaren \"([A-z0-9\s]{1,40}|[0-9]{1,20})\;$
^([A-z][A-z0-9]{0,40}) = ([0-9]{1,20}|[A-z][A-z0-9]{0,40}) ([+|-|*|/]) ([0-9]{1,20}|[A-z][A-z0-9]{0,40});$
^([A-z][A-z0-9]{0,40}) = ([0-9]{1,20}|[A-z][A-z0-9]{0,40});$
^wenn ([A-z][A-z0-9]{0,40}) (<|>|!=|==|<=|>=) ([A-z][A-z0-9]{0,40}|[0-9]{1,20}) (\{)$
^fur ([A-z0-9\s]{1,40}) aus ([0-9]{1,20}|[A-z0-9\s]{1,40}) (<|>|!=|=|<=|>=) ([0-9]{1,20}|[A-z0-9\s]{1,40}) (\{)$
^return ([A-z][A-z0-9]{0,40});$
^zuruckkehren;$
^[}|;] zuruckkehren;$
^wahrend ([A-z][A-z0-9]{0,40}|[0-9]{1,20} (<|>|!=|=|<=|>=) [A-z][A-z0-9]{0,40}|[0-9]{1,20})
^anders (\{)$
^\}$
