<buchstaben>:= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<nummer>:= 0|1|2|3|4|5|6|7|8|9
<var>:= <buchstaben>|<buchstaben><nummer>
<rechenzeichen>:= +|-|*|/
<rehandlungsbetreiber>:= <|>|!|=|<=|>=
<varnum>:= <var>|<nummer>;
<varnum> = <varnum> <rechenzeichen> <varnum>;
<var> = <varnum> <rechenzeichen> <varnum>
<var> = <varnum> <rehandlungsbetreiber> <varnum>
ganz <var>;
lesen <var>;
lesendas <var>;
drucken "<varnum>";
lesen als <var> aus <varnum> zu <varnum>;
fur <var> aus <varnum> zu <varnum>;
wenn <var> <rehandlungsbetreiber> <varnum>;
return <var>
zuruckkehren;